# VisualCpp.PackageReference

./: LICENSE.md  README.md  Sunburst.VisualCpp.PackageReference.sln  nuget.config
src/: Directory.Build.props
src/Sunburst.VisualCpp.PackageReference/: CheckPackageRestoreNeeded.cs  Sunburst.VisualCpp.PackageReference.csproj  WritePackageRestoreStampFile.cs
src/Sunburst.VisualCpp.PackageReference.Vsix/: Sunburst.VisualCpp.PackageReference.Vsix.csproj  VCPackageReferenceProvider.cs  VSPackage.resx  VsixPackage.cs  source.extension.vsixmanifest
src/Sunburst.VisualCpp.PackageReference.Vsix/VsTheme/: LICENSE.txt  VsTheme.cs
src/Sunburst.VisualCpp.PackageReference/Sdk/: Sdk.props  Sdk.targets
src/Sunburst.VisualCpp.PackageReference/tools/: Sunburst.VisualCpp.PackageReference.props  Sunburst.VisualCpp.PackageReference.targets
test/: Directory.Build.props  Directory.Build.targets  PackageReferenceTests.sln
test/NativeTest/: NativeTest.cpp  NativeTest.rc  NativeTest.vcxproj  NativeTest.vcxproj.filters  PackageReferences.props  Resource.h
