<Project>
  <PropertyGroup>
    <ResolveNuGetPackages>false</ResolveNuGetPackages>
    <ProjectPackageReferencesFile Condition="'$(ProjectPackageReferencesFile)' == ''">$(MSBuildProjectDirectory)\PackageReferences.props</ProjectPackageReferencesFile>
  </PropertyGroup>

  <Import Project="$(ProjectPackageReferencesFile)" Condition="Exists('$(ProjectPackageReferencesFile)')" />

  <ItemGroup>
    <ProjectCapability Include="Sunburst.VCPackageReference" />
  </ItemGroup>
</Project>
