<Project>
  <UsingTask TaskName="CheckPackageRestoreNeeded" AssemblyFile="$(MSBuildThisFileDirectory)\netstandard2.0\Sunburst.VisualCpp.PackageReference.dll" />
  <UsingTask TaskName="WritePackageRestoreStampFile" AssemblyFile="$(MSBuildThisFileDirectory)\netstandard2.0\Sunburst.VisualCpp.PackageReference.dll" />

  <PropertyGroup>
    <PackageRestoreStampFile>$(MSBuildProjectDirectory)\obj\VisualCppPackageReferences.cache</PackageRestoreStampFile>
  </PropertyGroup>

  <Target Name="_CheckPackageRestoreNeeded" BeforeTargets="_PrepareForBuild" Condition="'@(PackageReference)' != ''">
    <CheckPackageRestoreNeeded StampFile="$(PackageRestoreStampFile)"
                               PackageReferences="@(PackageReference)">
      <Output TaskParameter="RestoreNeeded" PropertyName="_PackageRestoreNeeded" />
    </CheckPackageRestoreNeeded>

    <CallTarget Targets="Restore" Condition="$(_PackageRestoreNeeded)" />
    <Error Text="Package references restored, please restart build" Condition="$(_PackageRestoreNeeded)" />
  </Target>

  <Target Name="_WritePackageRestoreStampFile" AfterTargets="Restore" Condition="'@(PackageReference)' != ''">
    <WritePackageRestoreStampFile StampFile="$(PackageRestoreStampFile)" PackageReferences="@(PackageReference)" />
  </Target>
</Project>
