<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyTitle Condition="'$(AssemblyTitle)' == '' and '$(TargetName)' != ''">$(TargetName)</AssemblyTitle>
    <Description Condition="'$(Description)' == '' and '$(AssemblyTitle)' != ''">$(AssemblyTitle)</Description>

    <Authors>William Kent</Authors>
    <Copyright>Copyright © 2019 William Kent. All rights reserved.</Copyright>
    <Product>Sunburst Visual C++ PackageReference Support</Product>

    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(FileVersion)' == '' and '$(AssemblyVersion)' != ''">$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
